import random

print("Здравствуйте , не могли бы вы надеть бахилы?")

enter = input("Здравствуйте (Да/Нет)")

print ('Да' == enter)

if 'Да'== enter:
    print("Санитарка говорит:Спасибо вам за понимание.")

    choose = input("Куда вы направитесь?:регистратура (1), талон (2), врач (3)")
    if '1' == choose:
     print ("Мед.сестра говорит:Здравствуйте, подготовьте документы и ваш талон.У вас нет талона, становитесь в очередь!!")

    elif '2' == choose:
     print ("Вы берёте талон после 1 человека, вы подходите к столу")

    elif '3' == choose:
     print ("Вы подошли к кабинету врача")
     s = input("Зайти в кабинет без очереди сказав: Я быстро и получить направление (1-2)?")
     s = int(s)
     win = random.randint(1,2)

     if s == win:
      print("Поздравляем, удача на вашей стороне и врач выписал вам направление")

     else:
      print("Вам не повезло, врач понял ваши действия и выгнал вас из кабинета отправив вас в регистратуру.")




elif 'Нет' == enter:
    print("Санитарка говорит:Без бахила не пройдёте.")