print("Здравствуйте , не могли бы вы надеть бахилы?")

enter = input("Здравствуйте (Да/Нет)")

print ('Да' == enter)

if 'Да'== enter:
    print("Санитарка говорит:Спасибо вам за понимание.")

    choose = input("Что вы выберете?:регистратура (1), талон (2), врач (3)")
    if '1' == choose:
     print ("Мед.сестра говорит:Здравствуйте, подготовьте документы и ваш талон.У вас нет талона, становитесь в очередь!!")
    elif '2' == choose:
     print ("Вы берёте талон после 1 человека, вы подходите к столу")

    elif '3' == choose:
     print ("Вы подошли к врачу")


elif 'Нет' == enter:
    print("Санитарка говорит:Без бахила не пустим.")